PlanMe/Views/FourQuadrantView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:PlanMe.Views"
             xmlns:vm="clr-namespace:PlanMe.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PlanMe.Views.FourQuadrantView"
             x:DataType="vm:FourQuadrantViewModel"
             >
    <Grid Margin="3" ColumnDefinitions="*, *" RowDefinitions="*, *">
        <Border  Grid.Row="0" Grid.Column="0"
                 BorderBrush="CornflowerBlue"
                 BorderThickness="1"
                 CornerRadius="3"
                 Margin="3">
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top"
                           Background="Coral"
                           Foreground="White"
                           Text="{DynamicResource FourQuadrantView.Label.ImportantButNotUrgent}" />
                <v:TaskListView DataContext="{Binding ImportantButNotUrgentTasks}" />
            </DockPanel>
        </Border>
        
        <Border Grid.Row="0" Grid.Column="1"
                BorderBrush="CornflowerBlue"
                BorderThickness="1"
                CornerRadius="3"
                Margin="3">
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top"
                           Background="Crimson"
                           Foreground="White"
                           Text="{DynamicResource FourQuadrantView.Label.ImportantAndUrgent}" />
                <v:TaskListView DataContext="{Binding ImportantAndUrgentTasks}" />
            </DockPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="0"
                BorderBrush="CornflowerBlue"
                BorderThickness="1"
                CornerRadius="3"
                Margin="3">
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top"
                           Background="LimeGreen"
                           Foreground="White"
                           Text="{DynamicResource FourQuadrantView.Label.NotImportantAndNotUrgent}" />
                <v:TaskListView DataContext="{Binding NotImportantAndNotUrgentTasks}" />
            </DockPanel>
        </Border>
        
        <Border Grid.Row="1" Grid.Column="1"
                BorderBrush="CornflowerBlue"
                BorderThickness="1"
                CornerRadius="3"
                Margin="3">
            <DockPanel Margin="3">
                <TextBlock DockPanel.Dock="Top"
                           Background="Orchid"
                           Foreground="White"
                           Text="{DynamicResource FourQuadrantView.Label.NotImportantButUrgent}" />
                <v:TaskListView DataContext="{Binding NotImportantButUrgentTasks}" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
